header {
    max-width: 350px;
    display: grid;
    grid-template: auto auto / 1fr 1fr;
    position: fixed;
    top: 1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: var(--blueGradientGlass);
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    backdrop-filter: blur(10px);
    border-radius: 3rem;
    box-shadow: var(--regularShadow);
    overflow: hidden;
    z-index: 999;
}

header > :nth-child(-n + 2) {
    padding: 1rem 1.5rem;
}

header .header-logo {
    font-size: 3rem;
    color: #fff;
    display: flex;
    align-items: center;
}

header .nav-trigger {
    font-size: 3rem;
    color: #fff;
    justify-self: end;
    align-self: center;
    cursor: pointer;
    padding: 0 5rem;
}

header nav {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    grid-row: 2;
    grid-column: span 2;
    transition: 300ms ease-in;
}

header nav a {
    color: #fff;
    width: 100%;
    text-align: center;
    text-decoration: none;
    padding: 0.5rem;
    background: linear-gradient(90deg, transparent 0%, transparent 50%, rgba(255,255,255,0.05) 50%, rgba(255,255,255,0.15) 100%);
    background-size: 200%;
    background-position: left;
    transition: 300ms ease-in;
}

header nav a:hover {
    background-position: right;
}

header nav.hidden {
    max-height: 0;
    pointer-events: none;
    overflow: hidden;
    opacity: 0;
}

header nav.active {
    max-height: 250px;
    pointer-events: initial;
    overflow: hidden;
    opacity: 1;
}

@media screen and (min-width: 1028px) {
    header {
        max-width: 500px;
    }

}